plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id("xyz.jpenilla.run-paper") version "1.0.6"
}

group = 'me.redtea'
version = '1.0-SNAPSHOT'


repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url ="https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://oss.sonatype.org/content/repositories/central" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    mavenCentral();
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT")

    implementation 'me.mattstudios.utils:matt-framework:1.4.6'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:5.1.0'
    implementation "dev.triumphteam:triumph-gui:3.1.2"
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
}
def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 16
    targetCompatibility = 16
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
tasks {
    runServer {

        minecraftVersion("1.16.5")
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


shadowJar {
    relocate("dev.triumphteam.gui", "me.redtea.prayersandstatues.gui")
}
